{
    "name": "angular-toolbelt",
    "description": "Handy directives and services that can be easily incorporated into any AngularJS web project",
    "version": "0.2.0",
    "main": "dist/angular-toolbelt.min.js",
    "dependencies": {
        "angular": "~1",
        "angular-sanitize": "~1",
        "angular-resource": "~1",
        "marked": "latest",
        "highlightjs": "latest"
    },
    "devDependencies": {
        "angular-mocks": "~1"
    },
    "keywords": [
        "js",
        "angular",
        "scroll",
        "growl",
        "web"
    ],
    "homepage": "http://toolbelt.sysen.co.uk",
    "ignore": [
        "README.md",
        ".gitignore",
        "package.json",
        "bower.json",
        "gruntfile.js",
        "karma.conf.js",
        "*.yml",
        "lib",
        "example",
        "test"
    ],
    "exportsOverride": {
        "jquery": { },
        "bootstrap": {
            "css": "dist/css/bootstrap.min.css",
            "fonts": "fonts/*"
        },
        "font-awesome": {
            "css": "css/font-awesome.min.css",
            "fonts": "fonts/*"
        },
        "marked": {
            ".": "lib"
        }
    }
}
